<!Doctype html>
<html>
    <head>
        <title>About Us</title>
        <style>
            h1{color: darkblue;}
            p{color: rgb(255, 0, 0);}
            
        </style>
    </head>
    <body>
        <h1>About Us</h1>

        <p>Hello! Welcome to Origami.me. Our goal is to show more people how to make origami while helping them improve their skills and promoting artists and others in the international paper folding community. If you've never folded anything before and want to learn how, we have an excellent guide for beginners.</p>
    </body>
</html>